(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'add_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'price'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'myblob'
p30
(dp31
g4
L2147483648L
sg5
I00
sg6
I10
sg7
S'BLOB'
p32
sg9
I00
sg10
S'blob'
p33
ssS'post_date'
p34
(dp35
S'sortable'
p36
I8
sS'sql'
p37
S'TIMESTAMP'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'datetime'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'ppl_bid'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p50
sg9
I00
sg10
g25
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g47
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'category'
p58
(dp59
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'modified_by'
p61
(dp62
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'item_name'
p65
(dp66
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'sold_to'
p68
(dp69
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p70
sg9
I00
sg10
g25
ssS'add_type'
p71
(dp72
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'item_img'
p74
(dp75
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
S'upload'
p77
ssS'created_by'
p78
(dp79
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p80
sg9
I00
sg10
g64
ssS'user_name'
p81
(dp82
S'sortable'
p83
I4
sS'sql'
p84
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p85
sS'length'
p86
I512
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'reference auth_user'
p90
ss.