(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'add_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'item_img'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'post_date'
p30
(dp31
S'sortable'
p32
I8
sS'sql'
p33
S'TIMESTAMP'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'datetime'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'ppl_bid'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p46
sg9
I00
sg10
S'integer'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g43
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'category'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'modified_by'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference auth_user'
p61
ssS'item_name'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'add_type'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'myblob'
p68
(dp69
g4
I2147483648
sg5
I00
sg6
I8
sg7
S'BLOB'
p70
sg9
I00
sg10
S'blob'
p71
ssS'created_by'
p72
(dp73
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p74
sg9
I00
sg10
g61
ssS'user_name'
p75
(dp76
S'sortable'
p77
I4
sS'sql'
p78
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p79
sS'length'
p80
I512
sS'notnull'
p81
I00
sS'unique'
p82
I00
sS'type'
p83
S'reference auth_user'
p84
ss.